================================================================================
AUTHENTICATION FLOW DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ROLE-BASED AUTHENTICATION FLOW                      │
└─────────────────────────────────────────────────────────────────────────────┘


1. USER LOGIN
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────┐                                    ┌──────────────┐
    │  Client  │                                    │   FastAPI    │
    │ (Browser)│                                    │   Backend    │
    └────┬─────┘                                    └──────┬───────┘
         │                                                 │
         │  POST /api/v1/auth/login                       │
         │  {"email": "user@example.com",                 │
         │   "password": "password"}                      │
         ├────────────────────────────────────────────────>
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Verify      │
         │                                          │  Password    │
         │                                          └──────┬───────┘
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Generate    │
         │                                          │  JWT Token   │
         │                                          └──────┬───────┘
         │                                                 │
         │  {"access_token": "eyJ0eXAi...",               │
         │   "token_type": "bearer"}                      │
         <────────────────────────────────────────────────┤
         │                                                 │
    ┌────▼─────┐                                    ┌─────┴────────┐
    │  Store   │                                    │   Database   │
    │  Token   │                                    │              │
    └──────────┘                                    └──────────────┘


2. AUTHENTICATED REQUEST
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────┐                                    ┌──────────────┐
    │  Client  │                                    │   FastAPI    │
    └────┬─────┘                                    └──────┬───────┘
         │                                                 │
         │  GET /api/v1/student/reviews/my                │
         │  Authorization: Bearer eyJ0eXAi...             │
         ├────────────────────────────────────────────────>
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Extract     │
         │                                          │  Token       │
         │                                          └──────┬───────┘
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Decode &    │
         │                                          │  Validate    │
         │                                          └──────┬───────┘
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Get User    │
         │                                          │  from DB     │
         │                                          └──────┬───────┘
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Check Role  │
         │                                          │  Required    │
         │                                          └──────┬───────┘
         │                                                 │
         │                                          ┌──────▼───────┐
         │                                          │  Execute     │
         │                                          │  Endpoint    │
         │                                          └──────┬───────┘
         │                                                 │
         │  {"reviews": [...]}                            │
         <────────────────────────────────────────────────┤
         │                                                 │


3. ROLE VALIDATION FLOW
═══════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────┐
    │                    role_required(Role.ADMIN)                    │
    └────────────────────────────────┬────────────────────────────────┘
                                     │
                              ┌──────▼───────┐
                              │  Get Current │
                              │  User from   │
                              │  JWT Token   │
                              └──────┬───────┘
                                     │
                              ┌──────▼───────┐
                              │  Extract     │
                              │  User Role   │
                              └──────┬───────┘
                                     │
                         ┌───────────▼───────────┐
                         │  Is user.role in      │
                         │  allowed_roles?       │
                         └───────┬───────┬───────┘
                                 │       │
                            YES  │       │  NO
                                 │       │
                    ┌────────────▼       ▼────────────┐
                    │  Return User       │  Raise     │
                    │  Object            │  403       │
                    │                    │  Forbidden │
                    └────────────────────┴────────────┘


4. ROLE HIERARCHY
═══════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────┐
    │                         SUPERADMIN (Level 5)                    │
    │                    ✓ All system permissions                     │
    │                    ✓ Manage all hostels                         │
    │                    ✓ Manage all users                           │
    └─────────────────────────────┬───────────────────────────────────┘
                                  │
    ┌─────────────────────────────▼───────────────────────────────────┐
    │                         ADMIN (Level 4)                         │
    │                    ✓ Hostel management                          │
    │                    ✓ User management (limited)                  │
    │                    ✓ Financial reports                          │
    └─────────────────────────────┬───────────────────────────────────┘
                                  │
    ┌─────────────────────────────▼───────────────────────────────────┐
    │                       SUPERVISOR (Level 3)                      │
    │                    ✓ Operational tasks                          │
    │                    ✓ Maintenance management                     │
    │                    ✓ Leave approval                             │
    └─────────────────────────────┬───────────────────────────────────┘
                                  │
    ┌─────────────────────────────▼───────────────────────────────────┐
    │                         STUDENT (Level 2)                       │
    │                    ✓ Personal features                          │
    │                    ✓ Reviews & ratings                          │
    │                    ✓ Leave requests                             │
    └─────────────────────────────┬───────────────────────────────────┘
                                  │
    ┌─────────────────────────────▼───────────────────────────────────┐
    │                         VISITOR (Level 1)                       │
    │                    ✓ Public access                              │
    │                    ✓ Browse hostels                             │
    │                    ✓ Create bookings                            │
    └─────────────────────────────────────────────────────────────────┘


5. ENDPOINT PROTECTION EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ STUDENT ENDPOINTS                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  @router.post("/reviews/{hostel_id}")                                       │
│  def post_review(                                                           │
│      hostel_id: int,                                                        │
│      body: ReviewCreate,                                                    │
│      db: Session = Depends(get_db),                                         │
│      user: User = Depends(role_required(Role.STUDENT))  ← PROTECTED        │
│  ):                                                                         │
│      # Only STUDENT role can access                                         │
│      return create_review(user.id, hostel_id, body)                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ADMIN ENDPOINTS                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  @router.post("/maintenance/requests")                                      │
│  def create_maintenance_request(                                            │
│      data: MaintenanceCreate,                                               │
│      db: Session = Depends(get_db),                                         │
│      user: User = Depends(role_required(Role.ADMIN, Role.SUPERADMIN))      │
│  ):                                                                         │
│      # Only ADMIN or SUPERADMIN can access                                  │
│      return create_request(user.id, data)                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


6. ERROR HANDLING
═══════════════════════════════════════════════════════════════════════════════

    Request without token:
    ┌─────────────────────────────────────────────────────────────────┐
    │  GET /api/v1/student/reviews/my                                 │
    │  (No Authorization header)                                      │
    └────────────────────────────┬────────────────────────────────────┘
                                 │
                          ┌──────▼───────┐
                          │  401         │
                          │  Unauthorized│
                          │  "Missing    │
                          │   token"     │
                          └──────────────┘

    Request with wrong role:
    ┌─────────────────────────────────────────────────────────────────┐
    │  GET /api/v1/admin/maintenance/requests                         │
    │  Authorization: Bearer <student_token>                          │
    └────────────────────────────┬────────────────────────────────────┘
                                 │
                          ┌──────▼───────┐
                          │  403         │
                          │  Forbidden   │
                          │  "Access     │
                          │   denied"    │
                          └──────────────┘


7. IMPLEMENTATION SUMMARY
═══════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────┐
    │                    FEATURES IMPLEMENTED                         │
    ├─────────────────────────────────────────────────────────────────┤
    │  ✅ Student Reviews (6 endpoints)                               │
    │  ✅ Student Leave Enhanced (4 endpoints)                        │
    │  ✅ Admin Preventive Maintenance (5 endpoints)                  │
    │  ✅ Admin Maintenance Costs (1 endpoint)                        │
    │  ✅ Admin Maintenance (6 endpoints)                             │
    │  ✅ Admin Maintenance Tasks (7 endpoints)                       │
    │  ✅ Admin Maintenance Approvals (7 endpoints)                   │
    │  ✅ Admin Leave (2 endpoints)                                   │
    │  ✅ Admin Reviews (6 endpoints)                                 │
    ├─────────────────────────────────────────────────────────────────┤
    │  TOTAL: 44 ENDPOINTS SECURED                                    │
    └─────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────┐
    │                    SECURITY FEATURES                            │
    ├─────────────────────────────────────────────────────────────────┤
    │  ✅ JWT Token Authentication                                    │
    │  ✅ Role-Based Access Control (RBAC)                            │
    │  ✅ Password Hashing (Bcrypt)                                   │
    │  ✅ Token Expiration & Refresh                                  │
    │  ✅ Type-Safe User Objects                                      │
    │  ✅ Automatic Role Validation                                   │
    │  ✅ Permission Matrix                                           │
    │  ✅ Clear Error Messages                                        │
    └─────────────────────────────────────────────────────────────────┘


================================================================================
STATUS: ✅ PRODUCTION READY
================================================================================
